<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>drag</title>
  <style lang="">
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 200px;
      width: 60%;
      height: 400px;
      background: red;
      position: absolute;
    }

    #father {
      border: 1px solid blue;
      width: 800px;
      height: 800px;
      position: relative;
      cursor: move;
    }

    .child {
      width: 160px;
      line-height: 30px;
      position: absolute;
      transform: translate(0, 40px);
    }

    .child:nth-child(1) {
      transform: translate(0, 80px);
      background: palevioletred;
    }

    .child:nth-child(2) {
      transform: translate(0, 120px);
      background: green;
    }

    .child:nth-child(3) {
      transform: translate(0, 160px);
      background: yellow;
    }
  </style>
</head>

<body>
  <div id="father">
    <div id="box">
      <!-- box内的元素必须用标签包起来，每个元素的移动位置才正确可控 -->
      <div class="child">我是第三个(1)</div>
      <div class="child">我是第三个(2)</div>
      <div class="child">我是第三个(3)</div>
    </div>
  </div>

  <script>

    const dragCustom = {
      init(wrapper, container, content) {
        this.data(wrapper, container, content)
        this.bindEvent()
      },
      data(wrapper, container, content) {
        this.draggable = false
        this.wrapper = wrapper
        this.container = container
        this.content = content
        this.prevMousePosition = {
          x1: 0,
          y1: 0
        }
        this.currentMousePosition = {
          x2: 0,
          y2: 0
        }
        this.styles = {
          left: 0,
          top: 0
        }
        this.isDragChild = false
      },
      bindEvent() {
        this.container.addEventListener('mousedown', e => this.onBoxMouseDown(e))
        document.addEventListener('mousemove', e => this.onDocumentMouseMove(e))
        document.addEventListener('mouseup', e => this.onDocumentMouseUp(e))
      },
      // ie9+
      getComputedTranslateXY(node) {
        const transArr = [];
        if (!window.getComputedStyle) return;
        const style = getComputedStyle(node),
          transform = style.transform || style.webkitTransform || style.mozTransform;
        let mat = transform.match(/^matrix3d\((.+)\)$/);
        if (mat) return parseFloat(mat[1].split(', ')[13]);
        mat = transform.match(/^matrix\((.+)\)$/);
        mat ? transArr.push(parseFloat(mat[1].split(', ')[4])) : transArr.push(0);
        mat ? transArr.push(parseFloat(mat[1].split(', ')[5])) : transArr.push(0);
        return transArr;
      },
      onBoxMouseDown(e) {
        const { parentNode } = e.target
        this.isDragChild = parentNode && parentNode === this.container
        this.content = e.target
        this.draggable = true
        this.prevMousePosition.x1 = e.clientX
        this.prevMousePosition.y1 = e.clientY
        // 拖动元素拖动前的初始位置
        const translate = this.getComputedTranslateXY(this.content)
        this.styles.left = translate[0]
        this.styles.top = translate[1]
        this.wrapper.onselectstart = function () {
          return false
        }
      },
      setBoxStyle() {
        const { wrapper, content, styles, prevMousePosition, currentMousePosition } = this
        const width = wrapper.offsetWidth - content.offsetWidth
        const height = wrapper.offsetHeight - content.offsetHeight
        const { x1, y1 } = prevMousePosition
        const { x2, y2 } = currentMousePosition
        const top = y2 - y1 + styles.top
        const left = x2 - x1 + styles.left

        const { top: maxTop, left: maxLeft } = content.parentNode && content.parentNode.getBoundingClientRect()
        const deltaX = Math.min(width, Math.max(this.isDragChild ? -maxLeft : 0, left)) + 'px'
        const deltaY = Math.min(height, Math.max(this.isDragChild ? -maxTop : 0, top)) + 'px'
        content.style.transform = `translate(${deltaX}, ${deltaY})`
      },
      onDocumentMouseMove(e) {
        if (this.draggable) {
          this.currentMousePosition.x2 = e.clientX
          this.currentMousePosition.y2 = e.clientY
          this.setBoxStyle()
        }
      },
      onDocumentMouseUp(e) {
        this.draggable = false
        this.isDragChild = false
      },
    }

    const grandfather = document.querySelector('#father')
    const father = document.querySelector('#box')
    const child = document.querySelectorAll('.child')

    dragCustom.init(grandfather, father, child)
  </script>
</body>

</html>